JasonEtco/is-sponsor-label-action/action.yml
name: Sponsor Labels
description: Labels issues and pull requests if the author is a sponsor
inputs:
  label:
    description: >-
      The label to apply to the issue or pull request if the author is a
      sponsor.
    default: "sponsor \U0001F496"
runs:
  using: node12
  main: dist/index.js
branding:
  icon: heart
  color: red

domjtalbot/nx-mesh/.github/workflows/sponsors-label.yml
- uses: JasonEtco/is-sponsor-label-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    label: sponsor

Novusvetus/ha-mychore/.github/workflows/sponsors-label.yml
- name: 💖️ Check sponsors labels
  uses: JasonEtco/is-sponsor-label-action@v2
  with:
    label: "sponsor 💖"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

WyriHaximus/github-action-wait-for-status/.github/workflows/label-sponsors.yml
- uses: JasonEtco/is-sponsor-label-action@v1
  with:
    label: Sponsor Request ❤️
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

remirror/remirror/.github/workflows/label-sponsors.yml
- uses: JasonEtco/is-sponsor-label-action@v1
  with:
    label: 'status: sponsored :sparkling_heart:'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}