JasonEtco/is-sponsor-label-action/action.yml
name: Sponsor Labels
description: Labels issues and pull requests if the author is a sponsor
inputs:
  label:
    description: >-
      The label to apply to the issue or pull request if the author is a
      sponsor.
    default: "sponsor \U0001F496"
runs:
  using: node12
  main: dist/index.js
branding:
  icon: heart
  color: red

domjtalbot/skip-commit/.github/workflows/sponsors-label.yml
- env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: JasonEtco/is-sponsor-label-action@v1.2.0
  with:
    label: 💖 sponsor

AlexRogalskiy/github-action-node-dependency/.github/workflows/label-sponsor.yml
- name: Set sponsor label
  uses: JasonEtco/is-sponsor-label-action@e54ba6b74c9297a11dd65e2dd8b711de8648e76c
  with:
    label: ":sparkling_heart: sponsor"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

DLRSP/workflows/.github/workflows/label-sponsor.yaml
- uses: JasonEtco/is-sponsor-label-action@v2.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
  with:
    label: 💖 sponsors