JasonEtco/is-sponsor-label-action/action.yml
name: Sponsor Labels
description: Labels issues and pull requests if the author is a sponsor
inputs:
  label:
    description: >-
      The label to apply to the issue or pull request if the author is a
      sponsor.
    default: "sponsor \U0001F496"
runs:
  using: node12
  main: dist/index.js
branding:
  icon: heart
  color: red

remirror/remirror/.github/workflows/label-sponsors.yml
- uses: JasonEtco/is-sponsor-label-action@v1
  with:
    label: 'type: sponsored :sparkling_heart:'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

kirillzyusko/react-native-keyboard-controller/.github/workflows/label-sponsors.yml
- uses: JasonEtco/is-sponsor-label-action@v1.2.0
  with:
    label: Sponsor 💖
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

IanMitchell/interaction-kit/.github/workflows/sponsors.yml
- uses: JasonEtco/is-sponsor-label-action@v1.2.0
  with:
    label: Sponsor
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}